.articleTitle
	h3
		margin-bottom: 0
	p
		font-size: 1em
		color: grey

.article
	font-family: serif

	blockquote
		border-left: 10px solid #ccc
		margin: 1.5em 10px
		padding: 0.5em 10px
		quotes: "\201C""\201D""\2018""\2019"

	blockquote p
		display: inline