/* Tomorrow Theme
/* Original theme - https://github.com/chriskempson/tomorrow-theme

.prettyprint
  background: white
  font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace
  font-size: 12px
  line-height: 1.5
  border: 1px solid #ccc
  padding: 10px

.pln
  color: #4d4d4c

@media screen
  .str
    color: #718c00
  .kwd
    color: #8959a8
  .com
    color: #8e908c
  .typ
    color: #4271ae
  .lit
    color: #f5871f
  .pun, .opn, .clo
    color: #4d4d4c
  .tag
    color: #c82829
  .atn
    color: #f5871f
  .atv
    color: #3e999f
  .dec
    color: #f5871f
  .var
    color: #c82829
  .fun
    color: #4271ae

@media print, projection
  .str
    color: #006600
  .kwd
    color: #006
    font-weight: bold
  .com
    color: #600
    font-style: italic
  .typ
    color: #404
    font-weight: bold
  .lit
    color: #004444
  .pun, .opn, .clo
    color: #444400
  .tag
    color: #006
    font-weight: bold
  .atn
    color: #440044
  .atv
    color: #006600

/* Specify class=linenums on a pre to get line numbering

ol.linenums
  margin-top: 0
  margin-bottom: 0

/* IE indents via margin-left

li
  &.L0, &.L1, &.L2, &.L3, &.L4, &.L5, &.L6, &.L7, &.L8, &.L9, &.L1, &.L3, &.L5, &.L7, &.L9
    /*

/* Alternate shading for lines
