$primary-color: #303030
$header-color: #222222
$text-color: #9D9D9D

=blur($radius)
  -webkit-filter: blur($radius)
  -moz-filter: blur($radius)
  -o-filter: blur($radius)
  -ms-filter: blur($radius)
  filter: blur($radius)

=transition($type, $time)
  -webkit-transition: $type $time
  -moz-transition: $type $time
  -ms-transition: $type $time
  -o-transition: $type $time
  transition: $type $time

#search
  float: right

#searchResults
  background-color: $header-color
  right: 20px
  top: 47px
  list-style-type: none
  position: absolute
  @include transition(height, 0.5s)
  border-radius: 5px
  li
    padding: 5px

.navbar-collapse
  ul
    float: left
  form
    padding: 10px
    color: $text-color
  input
    width: 50px
    @include transition(all, 0.5s)
    border-radius: 10px
  input:hover
    width: 200px

.project
  float: left
  margin: 30px
  p, h2, img
    max-width: 200px
    text-align: center
  img
    height: 200px
    @include blur(3px)
    @include transition(all, 0.5s)
  img:hover
    @include blur(0px)
